{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"console.log": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "clg",
		"body": "console.log($1)",
		"description": "log output to the console"
	},

	"export const": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "ec",
		"body": "export const $1 = $0;",
		"description": "export a const variable"
	},

	"export styled component": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "sc",
		"body": "export const $1 = styled.$2`$0`;",
		"description": "export a const variable"
	},

	"export default <ITEM>": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "ed",
		"body": [
			"export default ${TM_FILENAME_BASE};",
		],
		"description": "export the default from a file"
	},

	"export { default }": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "edi",
		"body": "export { default } from \"./${TM_DIRECTORY/.*\\/(.*)$/$1/g}\";",
		"description": "export the default from a dir"
	},

	"react - functional component": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "fc",
		"body": [
			"const ${TM_FILENAME_BASE} = () => {",
			"  return (",
			"    <$1>$2</>",
			"  );",
			"};",
			"",
		],
		"description": "export the default from a dir"
	},

	"type - Props": {
		"scope": "typescript,typescriptreact",
		"prefix": "tp",
		"body": "type Props = {$1};"
	}
}